absl-py==0.11.0
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==20.1.0
asgiref==3.3.1
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
autobahn==20.7.1
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.8.2
black==20.8b1
bleach==3.2.1
blinker==1.4
blis==0.7.3
Brlapi==0.7.0
bs4==0.0.1
cachetools==4.1.1
catalogue==1.0.0
certifi==2019.11.28
cffi==1.14.4
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
corenlp==0.0.14
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
cymem==2.0.4
daphne==3.0.1
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
Django==3.1.3
djangorestframework==3.12.2
entrypoints==0.3
fastapi==0.62.0
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.16.1
h5py==3.1.0
httplib2==0.14.0
hyperlink==20.0.1
idna==2.8
ifaddr==0.1.6
incremental==17.5.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itemadapter==0.2.0
itemloaders==1.0.4
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.17.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
Keras==2.4.3
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.6.2
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.3
MarkupSafe==1.1.0
matplotlib==3.3.3
mistune==0.8.4
murmurhash==1.0.4
mypy-extensions==0.4.3
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nemo-emblems==4.6.0
nest-asyncio==1.4.3
netifaces==0.10.4
nltk==3.5
nose==1.3.7
notebook==6.1.5
numpy==1.19.4
oauthlib==3.1.0
onboard==1.4.1
opt-einsum==3.3.0
packaging==20.3
PAM==0.4.2
pandas==1.1.4
pandocfilters==1.4.3
parsel==1.6.0
parso==0.7.1
pathspec==0.8.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pip==20.0.2
plac==1.1.3
preshed==3.0.4
prometheus-client==0.9.0
prompt-toolkit==3.0.8
Protego==0.1.16
protobuf==3.14.0
psutil==5.5.1
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
pydantic==1.7.2
PyDispatcher==2.0.5
Pygments==2.7.2
PyGObject==3.36.0
PyHamcrest==2.0.2
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==20.0.0
pyparsing==2.4.6
pyparted==3.11.2
pyRFC3339==1.1
pyrsistent==0.17.3
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-xapp==2.0.1
python-xlib==0.23
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==20.0.0
qtconsole==5.0.1
QtPy==1.9.0
queuelib==1.5.0
regex==2020.11.13
reportlab==3.5.34
requests==2.22.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
Scrapy==2.4.1
screen-resolution-extra==0.0.0
seaborn==0.11.0
SecretStorage==2.3.1
Send2Trash==1.5.0
service-identity==18.1.0
setproctitle==1.1.10
setuptools==45.2.0
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
spacy==2.3.4
sqlparse==0.4.1
srsly==1.0.4
starlette==0.13.6
systemd-python==234
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
thinc==7.4.3
threadpoolctl==2.1.0
tinycss2==1.0.2
toml==0.10.2
tornado==6.1
tqdm==4.54.0
traitlets==5.0.5
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
w3lib==1.22.0
wadllib==1.3.3
wasabi==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
wheel==0.34.2
widgetsnbextension==3.5.1
wrapt==1.12.1
xkit==0.0.0
zeroconf==0.24.4
zope.interface==5.2.0
